events {
  worker_connections 4096;
  use epoll;
}

http {
  
  server {
    listen 8123;
    server_name transaction-server_1;

    access_log /var/log/nginx/transaction-access.log;
    error_log /var/log/nginx/transaction-error.log;

    location / {
      proxy_pass http://transaction;
    }
  }

  upstream transaction {
    least_conn;

    server 192.168.0.250:8124;
  } 
}
